<!DOCTYPE html>
<html>

<head>
  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap" rel="stylesheet">
 <!-- Basic -->
 <meta charset="utf-8" />
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <!-- Mobile Metas -->
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
 <!-- Site Metas -->
 <meta name="keywords" content="" />
 <meta name="description" content="" />
 <meta name="author" content="" />
 <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

 <title>
   Sham Design | About Us
 </title>

 <!-- slider stylesheet -->
 <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

 <!-- bootstrap core css -->
 <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

 <!-- Custom styles for this template -->
 <link href="css/style.css" rel="stylesheet" />
 <!-- responsive style -->
 <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <nav class="navbar navbar-expand-lg custom_nav-container ">
        <div class="navbar-brand" href="index.html">
          <img src="./images/logo.jpg" alt="logo">
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class=""></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav p-0" dir="rtl">
            <li class="nav-item">
              <a class="nav-link" href="index.html">الرئيسية <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="shop.html">
                المتجر
              </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="why.html">
                من نحن
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="testimonial.html">
                أراء العملاء
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">تواصل معنا</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
  </div>



  <div class="cust">
    <h1>قصتي</h1>
    <p>بلشت قصتي من  حبي الكبير  للترتيب وللديكورات اللي كانت تخطف قلبي بكل مره بشوف فيها  تحف وشجر  بصور بالانترنت وشغلات حلوه للبيت.  وكنت  اروح عالمحلات عنا ومش كتير الاقي الشغلات المميزه زي ما بشوفها بالصور فقررت افتحً محلي المتواضع عشان اوفر  لكل صبيه عندها هاد الاهتمام بالبيت والترتيب  والقطع المميزه ومن هون بلشنا من الصفر وشوي شوي كبر محلي توصلنا لوين احنا موجودين اليوم محل بوفر كل القطع المميزه والجرار والشجر المميز وبارخص الاسعار</p>
  </div>






  <!-- info section -->

  <section class="info_section  layout_padding2-top" dir="rtl">
    <div class="social_container">
      <div class="social_box">
        <a href="">
          <i class="fa fa-facebook" aria-hidden="true"></i>
        </a>
        <a href="">
          <i class="fa fa-twitter" aria-hidden="true"></i>
        </a>
        <a href="">
          <i class="fa fa-instagram" aria-hidden="true"></i>
        </a>
      </div>
    </div>
    <div class="info_container ">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-6">
            <h6 dir="rtl" class="text-right">
              حول
            </h6>
            <p dir="rtl" class="text-right">
              بكل حب وعناية، نختار لكم أجمل الهدايا التي تلامس القلوب وتضيء اللحظات. نسعى لجعل كل مناسبة ذكرى لا تُنسى بلمسة شخصية تعكس معاني الود والتقدير.            </p>
          </div>
          <div class="col-md-6 col-lg-6">
            <h6 dir="rtl" class="text-right">
              تواصل معنا
            </h6>
            <div class="info_link-box">
              <a href="">
                <i class="fa fa-map-marker pl-2" aria-hidden="true"></i>
                <span>الناصرة حي الورود بعد دوار القشلة</span>
              </a>
              <a href="tel:00972512578425">
                <i class="fa fa-phone pl-2" aria-hidden="true"></i>
                <span dir="ltr">+972 51-257-8425</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer section -->
    <footer class=" footer_section">
      <div class="container">
        <p>
          &copy; <span id="displayYear"></span> Sham Design, All Rights Reserved
        </p>
      </div>
    </footer>
    <!-- footer section -->

  </section>

  <!-- end info section -->


  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <script src="js/custom.js"></script>

</body>

</html>